<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
			</style>
		</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
 	 	<div id="container"></div>
  		<script>
  			Highcharts.chart('container', {

			  title: {
			    text: '台灣與亞洲五小虎2017-2021年入境觀光客統計',
			    align: 'left'
			  },

			  subtitle: {
			    text: 'Source:UNWTO、交通部觀光局',
			    align: 'left'
			  },

			  yAxis: {
			    title: {
			      text: '各國觀光客人數'
			    }
			  },

			  xAxis: {
			    accessibility: {
			      rangeDescription: 'Range: 2017 to 2021'
			    }
			  },

			  legend: {
			    layout: 'vertical',
			    align: 'right',
			    verticalAlign: 'middle'
			  },

			  plotOptions: {
			    series: {
			      label: {
			        connectorAllowed: false
			      },
			      pointStart: 2017
			    }
			  },

			  series: [{
			    name: '台灣',
			    data: [10.7, 11.1, 11.9, 1.4, 0.1]
			  }, 
			  {
			    name: '印尼',
			    data: [14.0, 15.8, 16.1, 4.1, 1.6]
			  }, 
			  {
			    name: '泰國',
			    data: [35.6, 38.2, 39.9, 6.7, 0.4]
			  }, 
			  {
			    name: '馬來西亞',
			    data: [25.9, 25.8, 26.1, 4.3, 0.1]
			  }, 
			  {
			    name: '菲律賓',
			    data: [6.6, 7.2, 8.3, 1.5, 0.2]
			  },
			  {
			    name: '越南',
			    data: [12.9, 15.5, 18.0, 3.8, 0.2]
			  }
			  ],

			  responsive: {
			    rules: [{
			      condition: {
			        maxWidth: 500
			      },
			      chartOptions: {
			        legend: {
			          layout: 'horizontal',
			          align: 'center',
			          verticalAlign: 'bottom'
			        }
			      }
			    }]
			  }

			});
  		</script>
	</figure>
</body>
</html>		